# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.1.4 Build 182 03/12/2014 SJ Web Edition
# Date created = 15:30:45  September 19, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		vga_demo_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:30:45  SEPTEMBER 19, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR ../simulation/ -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_52 -to blue
set_location_assignment PIN_53 -to green
set_location_assignment PIN_1 -to hsync
set_location_assignment PIN_54 -to red
set_location_assignment PIN_55 -to vsync
set_location_assignment PIN_23 -to clk_50
set_location_assignment PIN_31 -to sw[3]
set_location_assignment PIN_32 -to sw[2]
set_location_assignment PIN_33 -to sw[1]
set_location_assignment PIN_34 -to sw[0]
set_location_assignment PIN_11 -to key[3]
set_location_assignment PIN_10 -to key[2]
set_location_assignment PIN_7 -to key[1]
set_location_assignment PIN_3 -to key[0]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_38 -to leds[7]
set_location_assignment PIN_39 -to leds[6]
set_location_assignment PIN_42 -to leds[5]
set_location_assignment PIN_43 -to leds[4]
set_location_assignment PIN_44 -to leds[3]
set_location_assignment PIN_46 -to leds[2]
set_location_assignment PIN_49 -to leds[1]
set_location_assignment PIN_50 -to leds[0]
set_global_assignment -name VERILOG_FILE source/vga.v
set_global_assignment -name VERILOG_FILE source/top.v
set_global_assignment -name VERILOG_FILE source/rectangle.v
set_global_assignment -name VERILOG_FILE source/paddle_move.v
set_global_assignment -name VERILOG_FILE source/neural_p1.v
set_global_assignment -name VERILOG_FILE source/ball_move.v
set_global_assignment -name VERILOG_FILE source/ball_direction.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top